#==================================
#=Thymeleaf configuration
#==================================
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
server.servlet.context-path=/
#==================================
#=Datasource configuration
#==================================
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-75-245-196.eu-west-1.compute.amazonaws.com:5432/d60spfev4vt1c5
spring.datasource.username=pbgpauwefkoyrm
spring.datasource.password=6137a5b14bfa1372ed87f301de4533ecfaab01b2897c321628304e8773844cb9
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#==================================
#=Webserver configuration
#==================================
server.port= 8080
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
#==================================
#=Misc configuration
#==================================
spring.messages.basename=messages/validation
