<html lang="en">
<head>
  <meta charset="utf-8">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>

body {
	font-family: 'Open Sans', sans-serif;
	color: #f1e9e9;
	background: white;
}

div {
	display: flex;
	align-items: center;
	justify-content: center;
	background:url('https://static.pexels.com/photos/928/sky-clouds-cloudy-blue.jpg'),linear-gradient(233deg, #ac5203, #af261c, #d2a83e, #f5d31d);
	width:100%;
	height:100vh;
	background-size: cover;
	background-blend-mode: soft-light;
	animation: hue-rotate 3s linear infinite;
	opacity: .9;
}

.not-found {
	display: block;
	margin: 0 auto;
	font-size: 15em;
	opacity: .7;
}

@keyframes hue-rotate {
	from {
		-webkit-filter: hue-rotate(0);
		-moz-filter: hue-rotate(0);
		-ms-filter: hue-rotate(0);
		filter: hue-rotate(0);
	}
	to {
		-webkit-filter: hue-rotate(360deg);
		-moz-filter: hue-rotate(360deg);
		-ms-filter: hue-rotate(360deg);
		filter: hue-rotate(360deg);
  }
}

</style>



</head>

<body>
  <div>
  	<span class="not-found">404</span>
  </div>
</body>
</html>
