<html lang="en">
<head>
  <meta charset="utf-8">


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style>

body {
    margin: 0;
    padding: 0;
    background: #250008;
    font-family: sans-serif;
}
.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 400px;
    background: #000;
}
.card .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.card .image img {
    width: 100%;
    transition: .5s;
}
.card:hover .image img {
    opacity: .5;
    transform: translateX(30%);/*100%*/
}
.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 70%;/*100%*/
    height: 100%;
    background: #ffc107;
    transition: .5s;
    transform-origin: left;
    transform: perspective(2000px) rotateY(-90deg);
}
.card:hover .details {
    transform: perspective(2000px) rotateY(0deg);
}
.card .details .center {
    padding: 20px;
    text-align: center;
    background: #fff;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.card .details .center h1 {
    margin: 0;
    padding: 0;
    color: #ff3636;
    line-height: 20px;
    font-size: 20px;
    text-transform: uppercase;
}
.card .details .center h1 span {
    font-size: 14px;
    color: #262626;
}
.card .details .center p {
    margin: 10px 0;
    padding: 0;
    color: #262626;
}
.card .details .center ul {
    margin: 10px auto 0;
    padding: 0;
    display: table;
}
.card .details .center ul li {
    list-style: none;
    margin: 0 5px;
    float: left;
}
.card .details .center ul li a {
    display: block;
    background: #262626;
    color: #fff;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    transform: .5s;
}
.card .details .center ul li a:hover {
    background: #ff3636;
}

</style>



</head>

<body>
  <div class="card">
    <div class="image">
      <img th:src="${fotografia.url}"/>
    </div>
    <div class="details">
      <div class="center">
        <h1 th:text="${fotografia.titolo}">Someone famous</h1><br>
        <b></b><span th:text="${fotografia.album.fotografo.nome} + ' ' + ${fotografia.album.fotografo.cognome}">team leader</span></b><br><br>
        <p th:text="'Questa foto appartiene ad un album intitolato'+ ' '+ ${fotografia.album.titolo}">Lorem ipsum is simple dummy text on the printing and typesetting industry.</p>
        <ul>  
        </br>
					 <li><a th:if="${prenotato}" th:href="@{'/deleteFotoRichiesta' + '/' + ${fotografia.id}}"><i class="fa fa-trash"
							aria-hidden="true"></i></a> 
					<a th:unless="${prenotato}" th:href="@{'/addFotoRichiesta' + '/' + ${fotografia.id}}"><i class="fa fa-shopping-cart"
							aria-hidden="true"></i></a></li>  
					
					<li><a th:href="${fotografia.url}"><i class="fa fa-twitter"
							aria-hidden="true"></i></a></li>

				</ul>
      </div>
    </div>
  </div>
</body>
</html>